
T1534 000:044 SEGGER J-Link V4.96d Log File (0000ms, 0020ms total)
T1534 000:044 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0020ms total)
T1534 000:044 Logging started @ 2017-03-20 10:06 (0000ms, 0020ms total)
T1534 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T1534 000:044 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0021ms, 0041ms total)
T1534 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T1534 000:065 JLINK_ExecCommand("ProjectFile = "D:\Work\STM32资料\战舰STM32\战舰V3 资料盘(A盘)\4，程序源码\2，标准例程-库函数版本\实验4 串口实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0041ms total)
T1534 000:065 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0043ms total)
T1534 000:067 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0043ms total)
T1534 000:067 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0043ms total)
T1534 000:067 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0043ms total)
T1534 000:067 JLINK_GetFirmwareString(...) (0000ms, 0043ms total)
T1534 000:070 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0043ms total)
T1534 000:070 JLINK_GetCompileDateTime() (0000ms, 0043ms total)
T1534 000:070 JLINK_GetFirmwareString(...) (0000ms, 0043ms total)
T1534 000:070 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0043ms total)
T1534 000:072 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0044ms total)
T1534 000:073 JLINK_SetSpeed(10000) (0000ms, 0044ms total)
T1534 000:073 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0028ms, 0072ms total)
T1534 000:101 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0072ms total)
T1534 000:101 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0072ms total)
T1534 000:101 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0072ms total)
T1534 000:102 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0072ms total)
T1534 000:102 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0073ms total)
T1534 000:103 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0073ms total)
T1534 000:103 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0074ms total)
T1534 000:104 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0074ms total)
T1534 000:104 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0075ms total)
T1534 000:105 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0076ms total)
T1534 000:106 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0076ms total)
T1534 000:106 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0077ms total)
T1534 000:107 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0077ms total)
T1534 000:107 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0078ms total)
T1534 000:108 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0079ms total)
T1534 000:109 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0079ms total)
T1534 000:109 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0080ms total)
T1534 000:110 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0080ms total)
T1534 000:110 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0097ms total)
T1534 000:127 JLINK_ReadReg(R15 (PC))  returns 0x08000868 (0000ms, 0097ms total)
T1534 000:127 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0097ms total)
T1534 000:127 JLINK_Halt()  returns 0x00 (0000ms, 0097ms total)
T1534 000:127 JLINK_IsHalted()  returns TRUE (0000ms, 0097ms total)
T1534 000:127 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0098ms total)
T1534 000:128 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0098ms total)
T1534 000:128 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0099ms total)
T1534 000:129 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0099ms total)
T1534 000:130 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0099ms total)
T1534 000:130 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0099ms total)
T1534 000:130 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0099ms total)
T1534 000:130 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0099ms total)
T1534 000:130 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0100ms total)
T1534 000:131 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0100ms total)
T1534 000:131 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0102ms total)
T1534 000:133 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0102ms total)
T1534 000:133 JLINK_ReadReg(R15 (PC))  returns 0x08000868 (0000ms, 0102ms total)
T1534 000:133 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0102ms total)
T1534 000:214 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0102ms total)
T1534 000:214 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0119ms total)
T1534 000:231 JLINK_ReadReg(R15 (PC))  returns 0x08000868 (0000ms, 0119ms total)
T1534 000:231 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0119ms total)
T1534 000:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A 09 00 00  returns 0x01 (0000ms, 0119ms total)
T1534 000:509 JLINK_ReadMem (0x08000868, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000840) -- Updating C cache (128 bytes @ 0x08000840) -- Read from C cache (60 bytes @ 0x08000868) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0121ms total)
T1534 001:232 JLINK_ReadMem (0x00000000, 0x001E Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (30 bytes @ 0x08000000) - Data: 60 07 00 20 69 08 00 08 11 03 00 08 13 03 00 08 ...  returns 0x00 (0001ms, 0122ms total)
T1534 001:538 JLINK_ReadMem (0x00000000, 0x002E Bytes, ...) -- Read from C cache (46 bytes @ 0x08000000) - Data: 60 07 00 20 69 08 00 08 11 03 00 08 13 03 00 08 ...  returns 0x00 (0000ms, 0122ms total)
T2084 001:833 JLINK_SetBPEx(Addr = 0x080001CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0122ms total)
T2084 001:833 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0126ms total)
T2084 001:937 JLINK_IsHalted()  returns TRUE (0002ms, 0128ms total)
T2084 001:939 JLINK_Halt()  returns 0x00 (0000ms, 0126ms total)
T2084 001:939 JLINK_IsHalted()  returns TRUE (0000ms, 0126ms total)
T2084 001:939 JLINK_IsHalted()  returns TRUE (0000ms, 0126ms total)
T2084 001:939 JLINK_IsHalted()  returns TRUE (0000ms, 0126ms total)
T2084 001:939 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0126ms total)
T2084 001:939 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0126ms total)
T2084 001:939 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0126ms total)
T2084 001:939 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0127ms total)
T2084 001:940 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0127ms total)
T2084 001:940 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0128ms total)
T2084 001:941 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0128ms total)
T2084 001:941 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0129ms total)
T2084 001:942 JLINK_ReadReg(R0)  returns 0x20000160 (0000ms, 0129ms total)
T2084 001:942 JLINK_ReadReg(R1)  returns 0x20000360 (0000ms, 0129ms total)
T2084 001:942 JLINK_ReadReg(R2)  returns 0x20000360 (0000ms, 0129ms total)
T2084 001:942 JLINK_ReadReg(R3)  returns 0x20000360 (0000ms, 0129ms total)
T2084 001:942 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0129ms total)
T2084 001:942 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0129ms total)
T2084 001:942 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0129ms total)
T2084 001:942 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0129ms total)
T2084 001:942 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0129ms total)
T2084 001:942 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0129ms total)
T2084 001:942 JLINK_ReadReg(R10)  returns 0x080015B4 (0000ms, 0129ms total)
T2084 001:942 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0129ms total)
T2084 001:942 JLINK_ReadReg(R12)  returns 0x20000140 (0000ms, 0129ms total)
T2084 001:942 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0129ms total)
T2084 001:942 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0129ms total)
T2084 001:942 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0129ms total)
T2084 001:942 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0129ms total)
T2084 001:942 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0129ms total)
T2084 001:942 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0129ms total)
T2084 001:942 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0129ms total)
T1534 001:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 18 00 00  returns 0x01 (0000ms, 0129ms total)
T1534 001:967 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 00 24 00 F0 41 FA 4F F4 A0 60 00 F0 67 FB 4F F4 ...  returns 0x00 (0001ms, 0130ms total)
T1534 017:378 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0134ms total)
T1534 017:378  (0004ms, 0134ms total)
T1534 017:378 Closed (0004ms, 0134ms total)
